<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SurfaceTexture预览摄像头画面"
        android:onClick="onCameraPreview"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OpenGl音乐视频录制"
        android:onClick="onOpenGLMedia"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mp3 Picture合成视频"
        android:onClick="onMp3PictureMedia"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yuv视频渲染"
        android:onClick="onYuvMedia"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OpenSLES录音"
        android:onClick="onOpenSLESRecord"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="直播推流"
        android:onClick="onPushlive"/>
</LinearLayout>